{
    "chat.tools.terminal.autoApprove": {
        "/^node --check /workspaces/Inter_OGE/experiments/kit2/experiment-2-friction\\.js && cp /workspaces/Inter_OGE/experiments/kit2/experiment-2-friction\\.js /workspaces/Inter_OGE/electron-app/experiments/kit2/$/": {
            "approve": true,
            "matchCommandLine": true
        },
        "/^node --check /workspaces/Inter_OGE/experiments/kit2/experiment-2-friction\\.js 2>&1 && echo \"OK\" && cp /workspaces/Inter_OGE/experiments/kit2/experiment-2-friction\\.js /workspaces/Inter_OGE/electron-app/experiments/kit2/$/": {
            "approve": true,
            "matchCommandLine": true
        }
    }
}